# DotNet_tst

./: .gitignore
dotnet-backend/: Program.cs  README.md  appsettings.json  dotnet-backend.csproj
dotnet-backend/Data/: DataStore.cs
dotnet-backend/Endpoints/: TaskEndpoints.cs  UserEndpoints.cs  UtilityEndpoints.cs
dotnet-backend/Models/: Requests.cs  ValidationResult.cs
dotnet-backend/Properties/: launchSettings.json
dotnet-backend/Services/: ValidationService.cs
node-backend/: package.json  server.js
